# AndroidDemo15

./: build.gradle  gradle.properties  keystore.properties  settings.gradle
BuildSrc/src/main/groovy/com/plugin/second/: MyExtension.groovy  SecondPlugin.groovy
GradlePlugin/: build.gradle
GradlePlugin/src/main/groovy/com.lzl.plugin/: CustomTask.groovy  MyPlugin.groovy  PluginExtension.groovy  PluginNestExtension.groovy  TimeListener.groovy
Gradle相关/: build.gradle
Gradle相关/src/main/: AndroidManifest.xml
Gradle相关/src/main/java/com/example/liuzhouliang/demo8/: MainActivity.java  MyApplication.java
Gradle相关/src/main/res/values/: strings.xml
Gradle相关1/: build.gradle
Gradle相关2/: build.gradle
Gradle相关3/: build.gradle
Gradle相关4/src/androidTest/java/com/example/liuzhouliang/demo8/: ExampleInstrumentedTest.java
Gradle相关4/src/main/java/com/example/liuzhouliang/demo8/: MainActivity.java
Gradle相关4/src/main/res/layout/: activity_main.xml
Gradle相关4/src/test/java/com/example/liuzhouliang/demo8/: ExampleUnitTest.java
Gradle相关5/: build.gradle  read.txt
Gradle相关6/: build.gradle  read.txt
Gradle相关7/: build.gradle
Gradle相关8/: build.gradle
MainModule/: build.gradle
MainModule/src/main/: AndroidManifest.xml
MainModule/src/main/java/com/example/myapplication/: MainActivity.java
MainModule/src/main/res/layout/: activity_main.xml  activity_main2.xml
MainModule/src/main/res/values/: strings.xml
MainModuleCommon/src/main/java/com/example/mylibrary/: BaseApplication.java
MainModuleLib/: build.gradle
MainModuleLib/src/main/: AndroidManifest.xml
MainModuleLib/src/main/java/com/example/mylibrary/: MainActivityLib.java
MainModuleLib/src/main/module/: AndroidManifest.xml
MainModuleLib/src/main/res/values/: strings.xml
MetaData相关/src/main/: AndroidManifest.xml
MetaData相关/src/main/java/com/example/myapplication/: MainActivity.java  MyApplication.java
MetaData相关/src/main/res/layout/: activity_main.xml
MetaData相关/src/main/res/values/: strings.xml
TestGradlePlugin/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
自定义GradlePlugin/: build.gradle
