// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * 用于配置构建脚本所用到的代码库和依赖关系
 */
buildscript {

    repositories {
        google()
        jcenter()
        /**
         * 在buildSrc中，系统自动帮开发者自定义的插件提供了引用支持，但自定义Module的插件中，开发者就需要自己来添加自定义插件的引用支持。在主项目的build.gradle文件中，添加如下所示的脚本：
         */
        maven {//本地Maven仓库地址
            url uri('D:/repos')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        //格式为-->group:module:version
        classpath 'com.group.plugin:GradlePlugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/**
 * 用于定义所有模块需要用到的一些公共属性。
 */
allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//com.hc.gradle为resources/META-INF/gradle-plugins
//下的properties文件名称
//apply plugin: 'com.lzl.gradle'

