# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#Android的Gradle 3.0插件默认启动Aapt2，目的是为了改进增量资源的处理。
#https://majing.io/posts/10000002751166
#如果有问题可以退回到之前的版本，打开gradle.properties，添加如下内容
#
#android.enableAapt2=false

org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false
#在Android项目中的任何一个build.gradle文件中都可以把gradle.properties中的常量读取出来；
#那么我们在上面提到解决办法就有了实际行动的方法，
#首先我们在gradle.properties中定义一个常量值 isModule（是否是组件开发模式，true为是，false为否）：
isModule=false
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
